name: Kubernetes deplyment

on: 
   push:
    branches:
     - main 

env:
  FRONTEND_IMAGE: digby180/3tier-frontend
  BACKEND-IMAGE: digby180/3tier-backend 

  jobs:
    deploy:
      runs-on: ubuntu-latest

      steps:
      - name: Checkout code
        uses: action/checkout@v4
      
      - name: Creae .env for client
        run: |
          echo "REACT_APP_API_URL=${{secrets.API_URL}}" > application/client/.env

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          registry: docker.io
          username: ${{ secrets.DOCKER_USER}}
          passwords: ${{secrets.DOCKER_PASSWORD}}

      - name: Build and puch Docker IMAGE
        usees: docker/build-push-action@v5
        with:
          context: ./application/client
          push: true
          tags: ${{evn.FRONTEND_IMAGE}}:latest 

      - name: Build and puch Docker IMAGE
        usees: docker/build-push-action@v5
        with:
          context: ./application/server
          push: true
          tags: ${{evn.BACKEND_IMAGE}}:latest 
      
